echo #show the Project Root Dir and describe some needing envs


echo #Java envs

echo #temp
#upload command
cd ~/eclipse-workspace/SAP_Python_0;
scp -r data ml_stock sap_main Project_Root_File.ini quick_main.py simu_main.py root@39.107.107.114:/root/eclipse-workspace/SAP_Python_0;
cd ~/eclipse-workspace/SAP_Python_0;
scp -r ../Report_Html_Generator root@39.107.107.114:/root/eclipse-workspace;
cd ~/eclipse-workspace/SAP_Python_0;
scp -r ../StockServer  root@39.107.107.114:/root/eclipse-workspace;

#crontab command
55 *    *  *    *    /root/eclipse-workspace/StockServer/auto_run.sh;
35 09   *  *    *    /root/eclipse-workspace/p_j_run.sh
#download command
scp -r  root@39.107.107.114:/root/eclipse-workspace/SAP_Python_0/data root@39.107.107.114:/root/eclipse-workspace/SAP_Python_0/ml_stock root@39.107.107.114:/root/eclipse-workspace/SAP_Python_0/sap_main root@39.107.107.114:/root/eclipse-workspace/SAP_Python_0/Project_Root_File.ini root@39.107.107.114:/root/eclipse-workspace/SAP_Python_0/quick_main.py root@39.107.107.114:/root/eclipse-workspace/SAP_Python_0/simu_main.py /home/feiyu/eclipse-workspace/eclipse-workspace/SAP_Python_0
scp -r  root@39.107.107.114:/root/eclipse-workspace/Report_Html_Generator root@39.107.107.114:/root/eclipse-workspace/StockServer /home/feiyu/eclipse-workspace/eclipse-workspace
    
    