echo #show the Project Root Dir and describe some needing envs
echo #Python envs
	pip install lxml
	pip install -i https://pypi.tuna.tsinghua.edu.cn/simple pandas
	pip install numpy
	pip install datautil
	pip install pyparsing
	pip install scipy
	pip install six
	pip install sklearn
	pip install matplotlib		
	pip install tushare
	pip install seaborn
	apt-get install python-dev
	pip install hmmlearn
	pip install CAL
	pip install statsmodels
	apt-get install tk-dev
	apt-get install python-tk

echo #Java envs

echo #temp
#upload command
cd /media/feiyu/Data/SAP3_workspace/SAP_Python_0;
scp -r data ml_stock sap_main Project_Root_File.ini quick_main.py simu_main.py root@39.107.107.114:/root/eclipse-workspace/SAP_Python_0;
cd /media/feiyu/Data/SAP3_workspace/SAP_Python_0;
scp -r ../Report_Html_Generator root@39.107.107.114:/root/eclipse-workspace;
../StockServer 
#crontab command
55 *    *  *    *    /root/eclipse-workspace/StockServer/auto_run.sh;
35 09   *  *    *    /root/eclipse-workspace/p_j_run.sh
30 10   *  *    *    /root/eclipse-workspace/p_j_run.sh
30 11   *  *    *    /root/eclipse-workspace/p_j_run.sh
25 13   *  *    *    /root/eclipse-workspace/p_j_run.sh
19 14   *  *    *    /root/eclipse-workspace/p_j_run.sh
55 14   *  *    *    /root/eclipse-workspace/p_j_run.sh
    
55 *    *  *    **    /root/eclipse-workspace/StockServer/auto_run.sh;
35 09   *  *    1   /root/eclipse-workspace/p_j_run.sh
30 10   *  *    1    /root/eclipse-workspace/p_j_run.sh
31 11   *  *    1    /root/eclipse-workspace/p_j_run.sh
25 13   *  *    1    /root/eclipse-workspace/p_j_run.sh
26 14   *  *    1    /root/eclipse-workspace/p_j_run.sh
40 14   *  *    3    /root/eclipse-workspace/p_j_run.sh
01 15   *  *    1    /root/eclipse-workspace/p_j_run.sh
10 21   *  *    1    /root/eclipse-workspace/p_j_run.sh

35 09   *  *    2   /root/eclipse-workspace/p_j_run.sh
30 10   *  *    2    /root/eclipse-workspace/p_j_run.sh
31 11   *  *    2    /root/eclipse-workspace/p_j_run.sh
25 13   *  *    2    /root/eclipse-workspace/p_j_run.sh
26 14   *  *    2    /root/eclipse-workspace/p_j_run.sh
40 14   *  *    3    /root/eclipse-workspace/p_j_run.sh
01 15   *  *    2    /root/eclipse-workspace/p_j_run.sh
10 21   *  *    2    /root/eclipse-workspace/p_j_run.sh

35 09   *  *    3   /root/eclipse-workspace/p_j_run.sh
30 10   *  *    3    /root/eclipse-workspace/p_j_run.sh
31 11   *  *    3    /root/eclipse-workspace/p_j_run.sh
25 13   *  *    3    /root/eclipse-workspace/p_j_run.sh
26 14   *  *    3    /root/eclipse-workspace/p_j_run.sh
40 14   *  *    3    /root/eclipse-workspace/p_j_run.sh
01 15   *  *    3    /root/eclipse-workspace/p_j_run.sh
10 21   *  *    3    /root/eclipse-workspace/p_j_run.sh

35 09   *  *    4   /root/eclipse-workspace/p_j_run.sh
30 10   *  *    4    /root/eclipse-workspace/p_j_run.sh
31 11   *  *    4    /root/eclipse-workspace/p_j_run.sh
25 13   *  *    4    /root/eclipse-workspace/p_j_run.sh
26 14   *  *    4    /root/eclipse-workspace/p_j_run.sh
40 14   *  *    3    /root/eclipse-workspace/p_j_run.sh
01 15   *  *    4    /root/eclipse-workspace/p_j_run.sh
10 21   *  *    4    /root/eclipse-workspace/p_j_run.sh

35 09   *  *    5   /root/eclipse-workspace/p_j_run.sh
30 10   *  *    5    /root/eclipse-workspace/p_j_run.sh
31 11   *  *    5    /root/eclipse-workspace/p_j_run.sh
25 13   *  *    5    /root/eclipse-workspace/p_j_run.sh
26 14   *  *    5    /root/eclipse-workspace/p_j_run.sh
40 14   *  *    3    /root/eclipse-workspace/p_j_run.sh
01 15   *  *    5    /root/eclipse-workspace/p_j_run.sh
10 21   *  *    5    /root/eclipse-workspace/p_j_run.sh
22 22	*  *	5    /root/eclipse-workspace/SAP_Python_0/simu_main.py


35 09   *  *    **   /root/eclipse-workspace/p_j_run.sh
30 10   *  *    **    /root/eclipse-workspace/p_j_run.sh
31 11   *  *    **    /root/eclipse-workspace/p_j_run.sh
25 13   *  *    **    /root/eclipse-workspace/p_j_run.sh
26 14   *  *    **    /root/eclipse-workspace/p_j_run.sh
01 15   *  *    **    /root/eclipse-workspace/p_j_run.sh
10 21   *  *    **    /root/eclipse-workspace/p_j_run.sh

35 09   *  *    **   /root/eclipse-workspace/p_j_run.sh
30 10   *  *    **    /root/eclipse-workspace/p_j_run.sh
31 11   *  *    **    /root/eclipse-workspace/p_j_run.sh
25 13   *  *    **    /root/eclipse-workspace/p_j_run.sh
26 14   *  *    **    /root/eclipse-workspace/p_j_run.sh
01 15   *  *    **    /root/eclipse-workspace/p_j_run.sh
10 21   *  *    **    /root/eclipse-workspace/p_j_run.sh
#download command
scp -r  root@39.107.107.114:/root/eclipse-workspace/SAP_Python_0/data root@39.107.107.114:/root/eclipse-workspace/SAP_Python_0/ml_stock root@39.107.107.114:/root/eclipse-workspace/SAP_Python_0/sap_main root@39.107.107.114:/root/eclipse-workspace/SAP_Python_0/Project_Root_File.ini root@39.107.107.114:/root/eclipse-workspace/SAP_Python_0/quick_main.py /home/feiyu/eclipse-workspace/eclipse-workspace/SAP_Python_0
scp -r  root@39.107.107.114:/root/eclipse-workspace/Report_Html_Generator root@39.107.107.114:/root/eclipse-workspace/StockServer /home/feiyu/eclipse-workspace/eclipse-workspace
    
    